<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>index</title>
    <style type="text/css">
        * {
            margin: 1;
            padding: 1;
            text-indent: 0;
        }

        body {
            line-height: 2;
        }

        .s1 {
            color: black;
            font-family: "Segoe UI Symbol", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 42pt;
        }

        .s2 {
            color: black;
            font-family: "Arial Unicode MS", monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 30pt;
        }

        .s3 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .p,
        p {
            color: black;
            font-family: "Arial Unicode MS", monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
        }

        .s4 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s5 {
            color: black;
            font-family: SimSun;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s6 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .h1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s7 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s8 {
            color: black;
            font-family: "Arial Unicode MS", monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s9 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s10 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 1pt;
        }

        .s11 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "○ ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
            counter-reset: d1 1;
        }

        #l2>li>*:first-child:before {
            counter-increment: d1;
            content: counter(d1, decimal)". ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l2>li:first-child>*:first-child:before {
            counter-increment: d1 0;
        }

        #l3 {
            padding-left: 0pt;
            counter-reset: d2 1;
        }

        #l3>li>*:first-child:before {
            counter-increment: d2;
            content: counter(d2, decimal)". ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l3>li:first-child>*:first-child:before {
            counter-increment: d2 0;
        }
    </style>
</head>

<body>
<p class="s2" style="padding-left: 40pt;text-indent: 0pt;line-height: 52pt;text-align: left;">⚠개인정보처리방침</p>
<p style="padding-top: 14pt;padding-left: 40pt;text-indent: 0pt;line-height: 86%;text-align: justify;"><span
        class="s3">&lt;NoMNoMNoM&gt;(&#39;https://han.gl/KhOqy&#39;</span>이하 <span
        class="s3">&#39;PloMeet!&#39;)</span>은<span class="s4">(</span>는<span class="s4">) </span><span
        class="s5">「</span>개인정보 보호법<span class="s5">」 </span><span>제<br /><br /></span><span
        class="s4">30</span><span>조에
            따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리<br /><br />할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립</span><span
        class="s4">·</span>공개합니다<span class="s4">.</span></p>
<ul id="l1">
    <li data-list-text="○">
        <p style="padding-top: 4pt;padding-left: 51pt;text-indent: -10pt;text-align: justify;">이 개인정보처리방침은 <span
                class="s3">2022</span>년 <span class="s3">5</span>월 <span class="s3">12</span>부터 적용됩니다<span
                class="s4">.</span></p>
    </li>
</ul>
<p style="padding-top: 3pt;padding-left: 40pt;text-indent: 0pt;line-height: 19pt;text-align: justify;">제<span
        class="s6">1</span>조<span class="s6">(</span>개인정보의 처리 목적<span class="s6">)</span><span class="h1">&lt;
            NoMNoMNoM &gt;(&#39;https://han.gl/KhOqy&#39;</span>이하</p>
<p style="padding-left: 40pt;text-indent: 0pt;line-height: 86%;text-align: left;"><span
        class="h1">&#39;PloMeet!&#39;)</span>은<span class="s6">(</span>는<span class="s6">) </span>다음의 목적을 위하여 개인정보를
    처리합니다<span class="s6">. </span><span>처리하고 있는 개인정보<br /><br />는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는
        </span><span class="s5">「</span><span>개인정<br /><br />보 보호법</span><span class="s5">」 </span>제<span
            class="s6">18</span>조에 따라 별도의
    동의를 받는 등 필요한 조치를 이행할 예정입니다<span class="s6">.</span></p>
<ol id="l2">
    <li data-list-text="1.">
        <p style="padding-top: 4pt;padding-left: 54pt;text-indent: -13pt;text-align: left;">홈페이지 회원가입 및 관리</p>
        <p style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;line-height: 86%;text-align: left;">회원 가입의사
            확인<span class="s4">, </span>회원제 서비스 제공에 따른 본인 식별<span class="s4">·</span>인증<span class="s4">,
                </span>회원자격 유지<span class="s4">·</span><span>관리 목적으<br /><br />로 개인정보를 처리합니다</span><span
                    class="s4">.</span>
        </p>
        <p style="padding-top: 6pt;padding-left: 40pt;text-indent: 0pt;line-height: 86%;text-align: left;">제<span
                class="s6">2</span>조<span class="s6">(</span>개인정보의 처리 및 보유 기간<span class="s6">)</span><span
                class="s7">① </span><span class="s3">&lt; NoMNoMNoM &gt;</span>은<span class="s4">(</span>는<span
                class="s4">) </span><span>법령에 따른 개인정보 보<br /><br />유</span><span class="s4">·</span>이용기간 또는 정보주체로부터
            개인정보를
            수집 시에 동의받은 개인정보 보유<span class="s4">·</span><span>이용기간<br /><br />내에서 개인정보를 처리</span><span
                    class="s4">·</span>보유합니다<span class="s4">.</span><span class="s7">② </span><span>각각의 개인정보 처리 및 보유
                    기간은 다음과 같습니<br /><br />다</span><span class="s4">.</span></p>
        <p style="text-indent: 0pt;text-align: left;" />
        <ol id="l3">
            <li data-list-text="1.">
                <p class="s4" style="padding-top: 4pt;padding-left: 72pt;text-indent: -10pt;text-align: left;">
                    &lt;<span class="p">홈페이지 회원가입 및 관리</span>&gt;</p>
                <p style="text-indent: 0pt;text-align: left;" />
                <p class="s4"
                   style="padding-top: 6pt;padding-left: 62pt;text-indent: 0pt;line-height: 86%;text-align: left;">
                    &lt;<span class="p">홈페이지 회원가입 및 관리</span>&gt;<span class="p">와 관련한 개인정보는 수집</span>.<span
                        class="p">이용에 관한 동의일로부터</span>&lt;<span class="p">지<br /><br />체없이 파기</span>&gt;<span
                        class="p">까지
                            위 이용목적을 위하여 보유</span>.<span class="p">이용됩니다</span>.</p>
                <p style="padding-top: 6pt;padding-left: 40pt;text-indent: 0pt;line-height: 86%;text-align: left;">
                    제<span class="s6">3</span>조<span class="s6">(</span>처리하는 개인정보의 항목<span class="s6">)</span><span
                        class="s7">① </span><span class="s3">&lt; NoMNoMNoM &gt;</span>은<span
                        class="s4">(</span>는<span class="s4">) </span><span>다음의 개인정보 항목을 처<br /><br />리하고
                            있습니다</span><span class="s4">.</span></p>
                <p style="text-indent: 0pt;text-align: left;" />
                <p class="s4" style="padding-top: 5pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">1&lt;
                    <span class="p">홈페이지 회원가입 및 관리 </span>&gt;
                </p>
                <p style="text-indent: 0pt;text-align: left;" />
                <p style="text-indent: 0pt;text-align: left;" />
                <p style="padding-top: 4pt;padding-left: 62pt;text-indent: 0pt;line-height: 119%;text-align: left;">
                    필수항목 <span class="s4">: </span>로그인<span class="s4">ID<br /><br /></span>선택항목 <span class="s4">:
                        </span>이메일</p>
                <p style="padding-left: 40pt;text-indent: 0pt;text-align: left;">제<span class="s6">4</span>조<span
                        class="s6">(</span>만 <span class="s6">14</span>세 미만 아동의 개인정보 처리에 관한 사항<span
                        class="s6">)</span></p>
                <p class="s4"
                   style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;line-height: 86%;text-align: left;">
                    <span class="s7">① </span>&lt;<span class="p">개인정보처리자명</span>&gt;<span class="p">은</span>(<span
                        class="p">는</span>) <span class="p">만 </span>14<span class="p">세 미만 아동에 대해 개인정보를 수집할 때
                            법정대리인<br /><br />의 동의를 얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다</span>.
                </p>
                <p style="text-indent: 0pt;text-align: left;" />
                <p style="padding-top: 4pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">필수항목 <span
                        class="s4">: </span>법정 대리인의 성명<span class="s4">, </span>관계<span class="s4">, </span>연락처</p>
                <p style="text-indent: 0pt;text-align: left;"><br /><br /></p>
                <p
                        style="padding-top: 2pt;padding-left: 40pt;text-indent: 0pt;line-height: 86%;text-align: justify;">
                    <span class="s7">② </span>또한<span class="s4">, &lt;</span>개인정보처리자명<span class="s4">&gt;</span>의
                    <span class="s4">&lt;</span>처리목적<span class="s4">&gt; </span><span>관련 홍보를 위해 아동의 개인정보를
                            수집할<br /><br />경우에는 법정대리인으로부터 별도의 동의를 얻습니다</span><span class="s4">.</span>
                </p>
                <p class="s4"
                   style="padding-top: 6pt;padding-left: 40pt;text-indent: 0pt;line-height: 86%;text-align: justify;">
                    <span class="s7">③ </span>&lt;<span class="p">개인정보처리자명</span>&gt;<span class="p">은</span>(<span
                        class="p">는</span>) <span class="p">만 </span>1 4<span class="p">세 미만 아동의 개인정보를 수집할 때에는 아동에게
                            법<br /><br />정대리인의 성명</span>, <span class="p">연락처와 같이 최소한의 정보를 요구할 수 있으며</span>, <span
                        class="p">다음 중 하나의 방법으<br /><br />로 적법한 법정대리인이 동의하였는지를 확인합니다</span>.
                </p>
                <p style="text-indent: 0pt;text-align: left;" />
                <p style="padding-top: 7pt;padding-left: 62pt;text-indent: 0pt;line-height: 86%;text-align: left;">
                        <span>동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 개인<br /><br />정보처리자가 그 동의 표시를 확인했음을 법정대리인의 휴대전화
                            문자
                            메시지로 알리는<br /><br />방법</span>
                </p>
                <p style="text-indent: 0pt;text-align: left;" />
                <p style="padding-top: 6pt;padding-left: 62pt;text-indent: 0pt;line-height: 86%;text-align: left;">
                    <span>동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정<br /><br />대리인의 신용카드</span><span
                        class="s4">·</span>직불카드 등의 카드정보를 제공받는 방법
                </p>
                <p style="text-indent: 0pt;text-align: left;" />
                <p style="padding-top: 7pt;padding-left: 62pt;text-indent: 0pt;line-height: 86%;text-align: left;">
                        <span>동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정<br /><br />대리인의 휴대전화 본인인증 등을 통해 본인 여부를 확인하는
                            방법</span>
                </p>
                <p style="text-indent: 0pt;text-align: left;" />
                <p style="padding-top: 6pt;padding-left: 62pt;text-indent: 0pt;line-height: 86%;text-align: left;">
                    동의 내용이 적힌 서면을 법정대리인에게 직접 발급하거나<span class="s4">, </span><span>우편 또는 팩스를 통하여 전<br /><br />달하고
                            법정대리인이 동의
                            내용에 대하여 서명날인 후 제출하도록 하는 방법</span></p>
                <p style="text-indent: 0pt;text-align: left;" />
                <p style="padding-top: 7pt;padding-left: 62pt;text-indent: 0pt;line-height: 86%;text-align: left;">
                    <span>동의 내용이 적힌 전자우편을 발송하여 법정대리인으로부터 동의의 의사표시가 적힌 전<br /><br />자우편을 전송받는 방법</span>
                </p>
                <p style="text-indent: 0pt;text-align: left;" />
                <p style="padding-top: 7pt;padding-left: 62pt;text-indent: 0pt;line-height: 86%;text-align: left;">
                        <span>전화를 통하여 동의 내용을 법정대리인에게 알리고 동의를 얻거나 인터넷주소 등 동의<br /><br />내용을 확인할 수 있는 방법을 안내하고 재차 전화 통화를
                            통하여 동의를
                            얻는 방법</span>
                </p>
                <p style="text-indent: 0pt;text-align: left;" />
                <p style="padding-top: 6pt;padding-left: 62pt;text-indent: 0pt;line-height: 86%;text-align: left;">
                    <span>그 밖에 위와 준하는 방법으로 법정대리인에게 동의 내용을 알리고 동의의 의사표시를<br /><br />확인하는 방법</span>
                </p>
                <p style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;text-align: left;">제<span
                        class="s6">5</span>조<span class="s6">(</span>개인정보의 파기절차 및 파기방법<span class="s6">)</span></p>
                <p style="padding-top: 5pt;padding-left: 41pt;text-indent: 0pt;line-height: 86%;text-align: left;">
                    <span class="s11">① </span><span class="s3">&lt; NoMNoMNoM &gt; </span>은<span
                        class="s3">(</span>는<span class="s3">) </span>개인정보 보유기간의 경과<span class="s3">,
                        </span><span>처리목적 달성 등 개인정보가 불<br /><br />필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다</span><span
                        class="s3">.</span><span class="s11">② </span><span>정보주체로부터 동의받은<br /><br />개인정보 보유기간이 경과하거나
                            처리목적이
                            달성되었음에도 불구하고 다른 법령에 따라 개<br /><br />인정보를 계속 보존하여야 하는 경우에는</span><span class="s3">, </span>해당
                    개인정보를
                    별도의 데이터베이스<span class="s3">(DB)</span><span>로 옮<br /><br />기거나 보관장소를 달리하여 보존합니다</span><span
                        class="s3">.1. </span>법령 근거 <span class="s3">:2. </span>보존하는 개인정보 항목 <span class="s3">:
                        </span><span>계좌정<br /><br />보</span><span class="s3">, </span>거래날짜<span class="s11">③
                        </span>개인정보 파기의
                    절차 및 방법은 다음과 같습니다<span class="s3">.1. </span>파기절차<span class="s3">&lt;</span>
                </p>
                <p class="s3" style="padding-left: 41pt;text-indent: 0pt;line-height: 86%;text-align: left;">
                    NoMNoMNoM &gt; <span class="p">은</span>(<span class="p">는</span>) <span class="p">파기 사유가 발생한
                            개인정보를 선정하고</span>, &lt; NoMNoMNoM &gt; <span class="p">의<br /><br />개인정보 보호책임자의 승인을 받아 개인정보를
                            파기합니다</span>.</p>
            </li>
            <li data-list-text="2.">
                <p style="padding-top: 4pt;padding-left: 54pt;text-indent: -13pt;text-align: left;">파기방법</p>
            </li>
        </ol>
    </li>
</ol>
<p style="padding-top: 3pt;padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: left;"><span>전자적 파일 형태의
            정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다<br /><br />제</span><span class="h1">6</span>조<span class="h1">(</span>정보주체와
    법정대리인의
    권리<span class="h1">·</span>의무 및 그 행사방법에 관한 사항<span class="h1">)</span></p>
<p style="padding-left: 41pt;text-indent: 0pt;line-height: 15pt;text-align: left;"><span class="s11">① </span>정보주체는
    <span class="s3">NoMNoMNoM</span>에 대해 언제든지 개인정보 열람<span class="s3">·</span>정정<span class="s3">·</span>삭제<span
            class="s3">·</span>처리정지 요구 등
</p>
<p style="text-indent: 0pt;text-align: left;"><br /><br /></p>
</body>

</html>